# fileManager

./: pom.xml
cli-application/: pom.xml
cli-application/src/main/java/com/codersdungeon/: Application.java  Config.java  Launcher.java
core-domain/: pom.xml
core-domain/src/main/java/com/codersdungeon/abstraction/: AppInterface.java
core-domain/src/main/java/com/codersdungeon/dto/: FileItemDTO.java  ListFileItemDTO.java  WebItemDTO.java
core-domain/src/main/java/com/codersdungeon/service/impl/: ItemServiceImpl.java  UtenteServiceImpl.java
core-domain/src/main/java/com/codersdungeon/service/interf/: ItemService.java  UtenteService.java
core-domain/src/main/java/com/codersdungeon/temp/: FileItem.java  Utente.java  WebItem.java
core-domain/src/test/java/: FileItemTest.java
core-domain/src/test/java/com/codersdungeon/service/impl/: ItemServiceImplTest.java
file-manager/cli-application/src/main/java/com/codersdungeon/: Config.java  Launcher.java
file-manager/core-domain/src/main/java/com/codersdungeon/abstraction/: AppInterface.java
file-manager/core-domain/src/main/java/com/codersdungeon/dto/: FileItemDTO.java  ListFileItemDTO.java  WebItemDTO.java
file-manager/core-domain/src/main/java/com/codersdungeon/service/impl/: UtenteServiceImpl.java
file-manager/core-domain/src/main/java/com/codersdungeon/service/interf/: UtenteService.java
file-manager/core-domain/src/main/java/com/codersdungeon/temp/: FileItem.java  Utente.java  WebItem.java
file-manager/core-domain/src/main/resources/: prop.xml
file-manager/core-domain/src/test/java/: FileItemTest.java
file-manager/core-domain/src/test/resources/: logback1.xml
file-manager/web-application/: pom.xml
file-manager/web-application/src/main/java/com/codersdungeon/: WebInizializer.java  WebLauncher.java
file-manager/web-application/src/main/java/com/codersdungeon/config/: SpringConfig.java  TestConfig.java  WebMvcConfig.java
file-manager/web-application/src/main/java/com/codersdungeon/controller/: ItemController.java
file-manager/web-application/src/test/java/: WebTest.java
web-application/: pom.xml
web-application/src/main/java/com/codersdungeon/: Main.java  WebInizializer.java
web-application/src/main/java/com/codersdungeon/config/: SpringConfig.java  TestConfig.java  WebMvcConfig.java
web-application/src/main/java/com/codersdungeon/controller/: ItemController.java  itemController.java
web-application/src/test/java/: WebTest.java
